# APP
PORT=3001
HOST=localhost

#DB
DB_HOST=db
DB_USER=postgres
DB_DATABASE=postgres
DB_PASSWORD=1234
DB_PORT=5432

# For local development, replace with your own local DB environment
# DB_HOST=locahost
# DB_PASSWORD=<your_postgres_pass> 

# JWT
JWT_SECRET=7e248be501a5477db58506c96bb8a291
JWT_EXPIRATION=10m